CKartta/MainWindow.xaml

<Window x:Class="CKartta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKartta"
        mc:Ignorable="d"
        Title="A" Height="800" Width="800" Name ="main">
    <Grid Name="uigrid" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="800" Margin="0,640,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="80"/>
          <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="temperature" Content="Show Temperature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="temperature_Click" Height="40" Panel.ZIndex="20" Grid.Column="0"/>
        <Button x:Name="elevation" Content="Show Elevation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="elevation_Click" Height="40" Panel.ZIndex="20" Grid.Column="1"/>
        <Button x:Name="continentsButton" Content="Show continents" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="continent_Click" Height="40" Panel.ZIndex="20" Grid.Column="2"/>
        <Button x:Name="conflictsButton" Content="Show conflict" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="conflict_Click" Height="40" Panel.ZIndex="20" Grid.Column="3"/>
      <StackPanel x:Name="panel"  Background="LightBlue"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="58" Margin="10,106,10,10" Width="770" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="firstTextBlock" FontSize="30" Text="{Binding Path=text1}"/>
            <TextBlock x:Name="secondTextBlock" FontSize="30" Text="{Binding Path=text2}"/>
            <TextBlock x:Name="thirdTextBlock" FontSize="30" Text="{Binding Path=text3}"/>
        </StackPanel>
    </Grid>
</Window>
    
